
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jun  3 01:14:51 CST 2021
ro.system_ext.build.date.utc=1622654091
ro.system_ext.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:11/RKQ1.201022.002/2105251409:user/release-keys
ro.system_ext.build.id=RKQ1.201022.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2105251409
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

########################################
#              小新SGSI
########################################

# 通用属性
ro.sys.sdcardfs=0
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.nnapi.extensions.deny_on_product=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.vndk.lite=false
