
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jun  3 01:14:51 CST 2021
ro.system.build.date.utc=1622654091
ro.system.build.id=RKQ1.201022.002
ro.system.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:11/RKQ1.201022.002/2105251409:user/release-keys
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2105251409
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201022.002
ro.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:11/RKQ1.201022.002/2105251409:user/release-keys
ro.build.keys=release-keys
ro.build.version.incremental=2105251409
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jun  3 01:14:51 CST 2021
ro.build.date.utc=1622654091
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ubuntu-15
ro.build.tags=release-keys
ro.build.flavor=qssi-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.vendor.product.manufacturer.db=OP_PHONE
ro.vendor.product.device.db=OP_DEVICE
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33

# VENDOR_EDIT johnny.tsai@oneplus.net,It is Google design not to bring down Data call when Wifi is up for inger timer
persist.netmon.linger=5000
# VENDOR_EDIT_END

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
#vendor.mm.enable.qcom_parser=16777215
#wangbuqing@media,[IKR-21801]disable qcom wav parser,20200817
vendor.mm.enable.qcom_parser=16711679
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS

#property to latch unsignaled buffer

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck

#Whitelisting the below packages
persist.vendor.camera.privapp.list=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck
persist.camera.privapp.list=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps = 60

#Battery Property
ro.charger.enable_suspend = 1

# end of device/qcom/qssi/system.prop

#
# from vendor/oneplus/configs/qssi/system.prop
#
#
# system.prop for oem project
#

#ifdef VENDOR_EDIT
#Jeffrey.li@Connectivity, 2019/10/04, [INT-612] Add Bluetooth property into system.prop
#system prop for Bluetooth SOC type
persist.vendor.btstack.enable.twsplus=true
#endif

#ifdef VENDOR_EDIT
#xuejie.wen@Connectivity, 2019/11/30, [INT-6139] Add for solve audio crash
persist.vendor.bt.a2dp.hal.implementation=true
#endif

#ifdef VENDOR_EDIT
persist.vendor.naruto.light.support=true
#endif


#Clark.lei@Connectivity, 2020/01/17, [ITN-8395] more power consume when A2DP work
persist.vendor.btstack.enable.lpa=true
#endif

#ifdef VENDOR_EDIT
#rich.yu@MM.Audio, 2020/06/05, enable monitor Rotation
ro.audio.monitorRotation=true
#endif

#ifdef VENDOR_EDIT
#Byron@Camera, 2020/06/29, add APS log level support
persist.camera.assert.panic=true

ro.opcamera.support=true
#endif

# ifdef VENDOR_EDIT
# rad.yeh@NETWORK, 2020/08/25, add property to disable ims library logs
persist.vendor.ims.disableADBLogs=1
#endif

# ifdef VENDOR_EDIT
# kane.gao@Display, 2020/09/07, add property to enable UGD feature
ro.gfx.driver.0=com.oneplus.gpudrivers.kona.api30
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
# endif
# end of vendor/oneplus/configs/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

# Device parameters
ro.product.system.brand=OnePlus
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus7Pro
ro.product.system.device=OnePlus7Pro
ro.product.system.manufacturer=OnePlus
ro.product.system.manufacturer=OnePlus

ro.product.system.name=OnePlus7Pro

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# General attributes
ro.build.system_root_image=true
ro.sys.sdcardfs=0
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.nnapi.extensions.deny_on_product=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.vndk.lite=false

# The default reading order of model-specific device parameters
ro.product.property_source_order=system,product,system_ext,vendor,odm

# oem vendor custom attributes

#These Props makes Build Smoother 
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=128
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.vendor.qti.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_age=10000
ro.vendor.qti.sys.fw.bservice_limit=128
debug.hwui.renderer=vulkan

#MemoryManagementFixes
# ActivityManager: Killing 9989:com.hypergryph.arknights/u0a298 (adj 950): cached op#31
# Due to activity_manager_constants.CUR_MAX_CACHED_PROCESSES = 60
# CUR_MAX_EMPTY_PROCESSES = CUR_MAX_CACHED_PROCESSES/2
# working on android 9, not 10
ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_limit=60

#battery-Saving
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

#Best-Scrolling-
windowsmgr.max_events_per_sec=150

# Call Tweaks
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25

#Decrease-dialing-out-delay
ro.telephony.call_ring.delay=0

#Quick Power On
ro.config.hw_quickpoweron=true

#lmkd 
ro.lmk.low=1001 
ro.lmk.medium=800
ro.lmk.critical=0 
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.killheaviesttask=true
ro.lmk.useminfreelevels=true
ro.lmk.use_psi=true

#Touch improve
touch.pressure.scale=0.0001
touch.orientationAware=0
persist.sys.ui.hw=1
touch.size.calibration=geometric
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
persist.device_config.runtime_native.usap_pool_enabled=true
touch.orientation.calibration=interpolated 
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.pressure.scale=0
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
SurfaceOrientation=0
TapInterval=0.1ms
TapDragInterval=0.1ms
QuietInterval=0.1ms
MovementSpeedRatio=0.8
TapSlop=1px
persist.dev.pm.dyn_samplingrate=1
touch.pressure.calibration=amplitude

#Improve sliding response
windowsmgr.max_events_per_sec=60
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen

#Improve global touch screen response
debug.egl.hw=1
video.accelerate.hw=1
view.scroll_friction=0

pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed

debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

persist.sys.use_dithering=0

# touch improve
touch.pressure.scale=0.001
#persist.sys.ui.hw=1
view.scroll_friction=10
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientationAware=1
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
TapInterval=1ms
TapSlop=1px